{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Package of first frontend project Brain Games",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Medegma Tumutova",
  "license": "ISC"
}
